[tox]
minversion = 2.1
envlist = py35, py36, py37, lint
skipsdist = True

[testenv]
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  -r requirements-dev.txt
  git+https://github.com/Qiskit/qiskit-terra.git
commands =
    python setup.py bdist_wheel -- -- -j4
    pip install --find-links={toxinidir}/dist qiskit_aer
    stestr run {posargs}

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qiskit --parallel-mode
commands =
  stestr run {posargs}
  coverage3 combine
  coverage3 report

[testenv:lint]
deps =
  pycodestyle
  pylint
  git+https://github.com/Qiskit/qiskit-terra.git
commands =
  pycodestyle --ignore=E402,W504 --max-line-length=100 qiskit/providers/aer
  pylint -j 2 -rn qiskit/providers/aer

[testenv:docs]
deps =
  -r requirements-dev.txt
  git+https://github.com/Qiskit/qiskit-terra.git
  qiskit-ibmq-provider
commands =
  python setup.py bdist_wheel -- -- -j4
  pip install --find-links={toxinidir}/dist qiskit_aer
  sphinx-build -W -b html docs/ docs/_build/html {posargs}
