[tox]
minversion = 2.1
envlist = py37, py38, py39, py310, lint
skipsdist = True

[testenv]
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  SETUPTOOLS_ENABLE_FEATURES=legacy-editable
allowlist_externals = mv
deps =
  -r requirements-dev.txt
commands =
    python setup.py bdist_wheel -- -- -j4
    pip install --find-links={toxinidir}/dist qiskit_aer
    mv qiskit_aer qiskit_aer.bak
    stestr run {posargs}
commands_post =
    mv qiskit_aer.bak qiskit_aer

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qiskit --parallel-mode
commands =
  stestr run {posargs}
  coverage3 combine
  coverage3 report

[testenv:lint]
deps =
  qiskit-terra
  pycodestyle
  pylint
commands =
  pycodestyle --ignore=E402,W504 --max-line-length=100 qiskit_aer
  pylint -j 2 -rn qiskit_aer

[testenv:docs]
deps =
  -r requirements-dev.txt
  qiskit-ibmq-provider
commands =
  python setup.py bdist_wheel -- -- -j4
  pip install --find-links={toxinidir}/dist qiskit_aer
  sphinx-build -W -b html docs/ docs/_build/html -j auto {posargs}
