[flask]
port = 5000

[simulator]
#simulator_command = /opt/ibm/spectrum_mpi/bin/mpirun,-gpu,-np,2,./wrapper_2x2.sh,./qasm_simulator
#simulator_command =  /home/hitomi/usr/mpi/bin/mpirun,-q,-np,1,./wrapper_2x2.sh,./qasm_simulator
simulator_command =  ./qasm_simulator
thread_num = 1
qiskit_qobj_path = qobj
qiskit_job_path = jobs
qiskit_result_path = results
